<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="BuildStringInlineTest" Id="{0ee7946b-ff3f-022f-3ed1-0529365e9ab5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BuildStringInlineTest EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[BuildStringInSingleLine();]]></ST>
    </Implementation>
    <Method Name="BuildStringInSingleLine" Id="{aa2944c8-cf89-0007-2be6-1c371ef99030}">
      <Declaration><![CDATA[METHOD BuildStringInSingleLine : BOOL
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Build string in single line');

AssertEquals_STRING(
	Expected := '12',
	Actual := BuildStringInline('1').Append('2').GetString(),
	Message := 'Should return built string');

AssertEquals_STRING(
	Expected := 'ab',
	Actual := BuildStringInline('a').Append('b').GetString(),
	Message := 'Should return another built string');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>