<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="RecipeSingleValueType" Id="{93d5db6c-5dfd-0676-16b7-7ee123452bed}">
    <Declaration><![CDATA[INTERFACE RecipeSingleValueType EXTENDS RecipeValue
]]></Declaration>
    <Method Name="ParseAndAssignValue" Id="{6f8e467b-9b1a-06de-35c4-156e8cd2d07b}">
      <Declaration><![CDATA[METHOD ParseAndAssignValue
VAR_INPUT
	value : T_MaxString;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>