<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="RecipeStringValue" Id="{43392db2-3186-0f20-0440-012ad562e1ba}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK RecipeStringValue IMPLEMENTS RecipeStringValueType
VAR
	_Name : T_MaxString;
	_Value : __SYSTEM.AnyType;
	_Assignment : STRING := ':=';
	_StringBoundary : STRING := '$'';
	
	sb : StringBuilderExtBuffer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Assignment" Id="{2806e733-14e8-0b63-24e2-541ced433e0c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Assignment : STRING]]></Declaration>
      <Get Name="Get" Id="{bafcbdb4-2285-0133-2a2d-a43de1b22af5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Assignment := _Assignment;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{82ded797-581e-0bb8-10f2-781d42f935ae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Assignment := Assignment;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Bind" Id="{951222a6-3de3-0ef0-3691-d46d19023f8b}">
      <Declaration><![CDATA[METHOD Bind
VAR_INPUT
	value : ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Value := value;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Buffer" Id="{a0a63aa0-e81a-097a-37c1-f9f141841650}">
      <Declaration><![CDATA[PROPERTY Buffer : __SYSTEM.AnyType]]></Declaration>
      <Get Name="Get" Id="{0264b3de-f633-0087-0acc-47000fdd0dad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Buffer := sb.Buffer;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6e95e0f7-0f8b-02e4-19ca-17859d37edde}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sb.Buffer := Buffer;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="BuildAndGetAssignmentString" Id="{52adad33-eaab-0122-1b47-ee42c7f83c26}">
      <Declaration><![CDATA[METHOD BuildAndGetAssignmentString : POINTER TO STRING
VAR
	anyToWrite : __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sb.Clear();
sb.Append(
	BuildStringInline(_Name)
	.Append(' ')
	.Append(_Assignment)
	.Append(' ')
	.Append(_StringBoundary)
	.GetString()
);

anyToWrite.pValue := __NEW(BYTE, TO_UDINT(_Value.diSize));
anyToWrite.diSize := _Value.diSize;
MEMSET(anyToWrite.pValue, 0, TO_UDINT(_Value.diSize));
MEMCPY(anyToWrite.pValue, _Value.pValue, TO_UDINT(_Value.diSize));
ReplaceAllAnyType(anyToWrite, _StringBoundary, CONCAT(_StringBoundary, _StringBoundary));

sb.AppendByPointer(anyToWrite.pValue);
__DELETE(anyToWrite.pValue);

sb.Append(_StringBoundary);
BuildAndGetAssignmentString := sb.BufferRef.pValue;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Dispose" Id="{bb685d27-573d-06ee-22f0-673d4b91a5e7}">
      <Declaration><![CDATA[METHOD Dispose
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[__DELETE(THIS);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{81d82b19-7c47-08a8-1737-8d4a4ebabf36}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Name : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{9599f689-243d-0fe0-25ba-9b2a71610801}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _Name;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{08db63f8-ae4c-0185-0e00-fbdf30a1f508}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Name := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ParseAndAssignValue" Id="{427b66df-02cd-019e-2798-ca99d2de8b7e}">
      <Declaration><![CDATA[METHOD ParseAndAssignValue
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ClearDataAnyType(_Value);
ReplaceAllAnyType(sb.BufferRef, CONCAT(_StringBoundary, _StringBoundary), _StringBoundary);
MEMCPY(
	destAddr := _Value.pValue,
	srcAddr := sb.BufferRef.pValue,
	n := MIN(DINT_TO_UDINT(_Value.diSize - 1), LEN2(sb.BufferRef.pValue))
);]]></ST>
      </Implementation>
    </Method>
    <Property Name="ValueString" Id="{56c8276b-9df7-0124-31aa-00ecd70e1926}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ValueString : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{c9d99e8d-b3b0-0707-1c78-97db7e41be46}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF (IsAnyTypeBinded(_Value)) THEN
	ValueString := AnyTypeToString(_Value);
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>