<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="GetStringBetween" Id="{7218c11b-efb2-07ad-2ef2-29f3bfe9e682}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION GetStringBetween : T_MaxString
VAR_INPUT
	searched : T_MaxString;
	left : T_MaxString;
	right : T_MaxString;
END_VAR
VAR
	leftIndex : INT;
	rightIndex : INT;
	offset : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[leftIndex := FIND(searched, left);
IF (leftIndex = 0) THEN
	RETURN;
END_IF
offset := leftIndex + LEN(left);
rightIndex := TO_INT(FIND2(ADR(searched[offset]) - 1, ADR(right)));
IF (rightIndex = 0) THEN
	RETURN;
END_IF
GetStringBetween := 
	MID(STR := searched, POS := offset, LEN := rightIndex - 1);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>