<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_TemplateTest" Id="{e4bd020e-6073-0bd1-2b98-9e2be6ba5528}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK _TemplateTest EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ExampleTest();]]></ST>
    </Implementation>
    <Method Name="ExampleTest" Id="{3cde1621-eda1-0408-1ed2-428c81e7feb8}">
      <Declaration><![CDATA[METHOD ExampleTest : BOOL
VAR
	expected : INT;
	actual : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Example test');

expected := ;
actual := ;

AssertEquals(
	Expected := expected,
	Actual := actual,
	Message := 'What went wrong');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>