<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="StringBeginsWith" Id="{ad6f003b-91a3-0195-1c5a-34153d758fe5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION StringBeginsWith : BOOL
VAR_INPUT
	text : T_MaxString;
	startsWithString : T_MaxString;
END_VAR
VAR
	textLength : DINT;
	length : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[textLength := LEN(text);
length := LEN(startsWithString);

IF (textLength < length) THEN
	RETURN;
END_IF

StringBeginsWith := MEMCMP(pBuf1 := ADR(text), pBuf2 := ADR(startsWithString), n := TO_UDINT(length)) = 0;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>