<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="StringEndsWith" Id="{16faa171-6f34-01d0-1d79-268489938df3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION StringEndsWith : BOOL
VAR_INPUT
	text : T_MaxString;
	endsWithString : T_MaxString;
END_VAR
VAR
	textLength : DINT;
	length : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[textLength := LEN(text);
length := LEN(endsWithString);

IF (textLength < length) THEN
	RETURN;
END_IF

StringEndsWith := MEMCMP(pBuf1 := ADR(text) + TO_DWORD(textLength - length), pBuf2 := ADR(endsWithString), n := TO_UDINT(length)) = 0;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>