<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_QuickSort" Id="{bf682295-dce2-071a-1968-ae0df214bdd1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL _QuickSort
VAR_INPUT
	arr					: __SYSTEM.AnyType;
	firstElement		: __SYSTEM.AnyType;
	sortBy				: __SYSTEM.AnyType;
	memberOffset		: DWORD;
	startIndex			: DINT; // Start index
	endIndex			: DINT; // End index
	order 				: SortOrder;
END_VAR
VAR 
	pivotIndex			: DINT; // Partitioning point
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF startIndex < endIndex THEN

	pivotIndex := _Partition(arr, firstElement, sortBy, memberOffset, startIndex, endIndex, order);
	_QuickSort(arr, firstElement, sortBy, memberOffset, startIndex, pivotIndex - 1, order);
	_QuickSort(arr, firstElement, sortBy, memberOffset, pivotIndex + 1, endIndex, order);
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>