<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Sort" Id="{75e13391-e630-0675-3459-e7fdd87162d1}" SpecialFunc="None">
    <Declaration><![CDATA[// sort any array of anything
FUNCTION Sort
VAR_INPUT
	Arr 			: ANY; // data to be sorted, get size of array
	FirstElement 	: ANY; // get size of element to be able to get count of elements and iterate over them
	SortBy 			: ANY; // possibility to pass array of structures and sort by some of its member - this will get its type and offset in element. Will have its own function SortBy() later
	Order 			: SortOrder;
END_VAR
VAR
	ElemSize		: DINT;
	ElemCount 		: DINT;
	MemberOffset 	: DWORD;
	
	StartIndex 		: DINT := 0;
	EndIndex 		: DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[elemCount := arr.diSize / firstElement.diSize;
memberOffset := sortBy.pValue - firstElement.pValue;
EndIndex := ElemCount - 1;

_QuickSort(Arr, FirstElement, SortBy, MemberOffset, StartIndex, EndIndex, Order);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>