<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="DataEquals" Id="{966a9e14-2fe0-04e4-256c-b130f4885b3a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION DataEquals : BOOL
VAR_INPUT
	a : ANY;
	b : ANY;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (a.diSize <> b.diSize) THEN
	RETURN;
END_IF

DataEquals := MEMCMP(pBuf1 := a.pValue, pBuf2 := b.pValue, n := TO_UDINT(a.diSize)) = 0;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>