<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="IsEqualAnyType" Id="{306151ac-6fe4-0968-06fe-fd616840ca54}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION IsEqualAnyType : BOOL
VAR_INPUT
	a					: __SYSTEM.AnyType; // A and B have to be same type
	b					: __SYSTEM.AnyType; // A and B have to be same type
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF a.TypeClass <> b.TypeClass THEN
	RETURN;
END_IF

IsEqualAnyType := MEMCMP(a.pValue, b.pValue, TO_UDINT(a.diSize)) = 0;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>