<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ValidateFunctionsTest" Id="{d8bfc5df-919a-03d7-1337-8a47f04003ad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ValidateFunctionsTest EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[StringBeginsWithAnyFunction();
StringEndsWithAnyFunction();]]></ST>
    </Implementation>
    <Method Name="StringBeginsWithAnyFunction" Id="{e513f70c-a34b-048a-001b-48c3a603580b}">
      <Declaration><![CDATA[METHOD StringBeginsWithAnyFunction : BOOL
VAR
	test : T_MaxString := 'this is test string';
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('String begins with');

AssertEquals_BOOL(
	Expected := FALSE,
	Actual := StringBeginsWithAny(test, 'nothing'),
	Message := 'Should return FALSE because string does not begin with checked value');

AssertEquals_BOOL(
	Expected := TRUE,
	Actual := StringBeginsWithAny(test, 'this'),
	Message := 'Should return TRUE because string begins with checked value');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="StringEndsWithAnyFunction" Id="{022e8947-c002-0f07-3f8f-01e15902521a}">
      <Declaration><![CDATA[METHOD StringEndsWithAnyFunction : BOOL
VAR
	test : T_MaxString := 'this is test string';
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('String ends with');

AssertEquals_BOOL(
	Expected := FALSE,
	Actual := StringBeginsWithAny(test, 'nothing'),
	Message := 'Should return FALSE because string does not end with checked value');

AssertEquals_BOOL(
	Expected := TRUE,
	Actual := StringEndsWithAny(test, 'string'),
	Message := 'Should return TRUE because string ends with checked value');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>