<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="ShiftDataRight" Id="{2f7c7bf6-f211-0025-110b-2dcfdf5fefc4}" SpecialFunc="None">
    <Declaration><![CDATA[// Shift data from end to begin
FUNCTION ShiftDataRight : BOOL
VAR_INPUT
	data : ANY;
	byteCount : UDINT; // How far to the right are shifted
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[MEMMOVE(destAddr := data.pValue + byteCount, srcAddr := data.pValue, data.diSize - byteCount);
MEMSET(destAddr := data.pValue, fillByte := 0, n := byteCount);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>