<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="StringBuilder255" Id="{b6b3672a-e798-4798-8505-28948b4a51c2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK StringBuilder255
VAR
	_Value : T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Append" Id="{7f696451-9508-4294-997f-c551e4ac0594}">
      <Declaration><![CDATA[METHOD Append : REFERENCE TO StringBuilder255
VAR_INPUT
	value : T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Append REF= THIS^;

_Value := CONCAT(_Value, value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{1edd4649-c2f3-4a46-85d1-e292ca0d812e}">
      <Declaration><![CDATA[METHOD Clear : REFERENCE TO StringBuilder255
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Clear REF= THIS^;

_Value := '';]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetString" Id="{b5dc5e56-10cd-471b-8d60-87863a4a2968}">
      <Declaration><![CDATA[METHOD GetString : T_MaxString
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetString := _Value;]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsEmpty" Id="{da104aa9-6c57-467c-8bb4-fd60c903a0ed}">
      <Declaration><![CDATA[PROPERTY IsEmpty : BOOL]]></Declaration>
      <Get Name="Get" Id="{37dfe591-a83e-4a8a-ad72-8bf366367ede}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsEmpty := Length = 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Length" Id="{d00c72c0-0b26-4fdd-bf24-d85486af71fa}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Length : DINT]]></Declaration>
      <Get Name="Get" Id="{7572048f-91f8-4c1a-9b4c-0ea4f7664396}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Length := LEN(_Value);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{d7164e58-869b-4ff5-8ffe-01fb4a8f62c6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Value : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{72adfa88-ef38-4be2-93bb-16cf974a1295}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := _Value;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>