<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="StringEndsWithAny" Id="{1da7b29d-83d2-4a04-bb87-63be8b0e6185}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION StringEndsWithAny : BOOL
VAR_INPUT
	text : ANY;
	endsWithString : T_MaxString;
END_VAR
VAR
	textLength : DINT;
	length : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[textLength := TO_DINT(LEN2(text.pValue));
length := LEN(endsWithString);

IF (textLength < length) THEN
	RETURN;
END_IF

StringEndsWithAny := MEMCMP(pBuf1 := text.pValue + TO_DWORD(textLength - length), pBuf2 := ADR(endsWithString), n := TO_UDINT(length)) = 0;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>