<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{365c533a-6b17-49d2-99e2-ecc99b9e7ad2}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Types : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 2, iRevision := 0, nFlags := 0, sVersion := '0.0.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>