<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{2e3fce33-8bd0-00cc-2681-30469fd7d463}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Recipes : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 1, iRevision := 0, nFlags := 0, sVersion := '0.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>