<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="ConvertFunctionsTest" Id="{498cd82b-2aa7-05ba-2847-3609b4f4c0b4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ConvertFunctionsTest EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[AnyTypeToStringFunction();
StringToAnyFunction();]]></ST>
    </Implementation>
    <Method Name="AnyTypeToStringFunction" Id="{d5bae753-3208-011f-05a5-660b75ab391e}">
      <Declaration><![CDATA[METHOD AnyTypeToStringFunction : BOOL
VAR
	stringVar : T_MaxString := 'test';
	intVar : INT := 42;
	realVar : REAL := 3.14;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('ANY to STRING');

AssertEquals_STRING(
	Expected := 'test',
	Actual := AnyToString(stringVar),
	Message := 'Should convert STRING var to STRING');

AssertEquals_STRING(
	Expected := '42',
	Actual := AnyToString(intVar),
	Message := 'Should convert INT var to STRING');

AssertEquals_STRING(
	Expected := '3.14',
	Actual := AnyToString(realVar),
	Message := 'Should convert REAL var to STRING');
	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="StringToAnyFunction" Id="{b4be9871-af23-0e8a-002e-cc5945dfcd36}">
      <Declaration><![CDATA[METHOD StringToAnyFunction : BOOL
VAR
	stringVar : T_MaxString;
	intVar : INT;
	realVar : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('STRING to ANY');

StringToAny('this is test', stringVar);
StringToAny('42', intVar);
StringToAny('3.14', realVar);

AssertEquals_STRING(
	Expected := 'this is test',
	Actual := stringVar,
	Message := 'Should return correct STRING value');

AssertEquals_INT(
	Expected := 42,
	Actual := intVar,
	Message := 'Should return correct INT value');

AssertEquals_REAL(
	Expected := 3.14,
	Actual := realVar,
	Delta := 0.001,
	Message := 'Should return correct REAL value');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>