<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_TemplateTest" Id="{794ecc0f-2f93-47b7-aa99-433344a376da}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK _TemplateTest EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ExampleTest();]]></ST>
    </Implementation>
    <Method Name="ExampleTest" Id="{3dde4137-332e-41a2-9864-117beae40309}">
      <Declaration><![CDATA[METHOD ExampleTest : BOOL
VAR
	expected : INT;
	actual : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Example test');

expected := ;
actual := ;

AssertEquals(
	Expected := expected,
	Actual := actual,
	Message := 'What went wrong');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>