<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="BuildStringInlineTest" Id="{624dc77e-c442-0638-0003-fd097a8ed182}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BuildStringInlineTest EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[BuildStringInSingleLine();]]></ST>
    </Implementation>
    <Method Name="BuildStringInSingleLine" Id="{9543fb6e-98ac-03d2-14f5-d1d6e74ed5d1}">
      <Declaration><![CDATA[METHOD BuildStringInSingleLine : BOOL
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Build string in single line');

AssertEquals_STRING(
	Expected := '12',
	Actual := BuildStringInline('1').Append('2').GetString(),
	Message := 'Should return built string');

AssertEquals_STRING(
	Expected := 'ab',
	Actual := BuildStringInline('a').Append('b').GetString(),
	Message := 'Should return another built string');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>