<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="StringBuilderInfiniteTest" Id="{7206c334-370f-0f6d-0db0-28418b0ee32f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK StringBuilderInfiniteTest EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[AppendAndClear();
CheckCapacityHasIncreased();]]></ST>
    </Implementation>
    <Method Name="AppendAndClear" Id="{76c62d53-77ed-04cd-10ad-739073b4d1a8}">
      <Declaration><![CDATA[METHOD AppendAndClear : BOOL
VAR
	builder : StringBuilderInfinite;
	testValue : STRING := ' very long strings without care';
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Append and Clear');

builder
	.Clear()
	.Append('SB infinite')
	.Append(' is meant for')
	.AppendByPointer(ADR(testValue));

AssertEquals_STRING(
	Expected := 'SB infinite is meant for very long strings without care',
	Actual := builder.Value^,
	Message := 'Strings should be properly appended');

builder.Clear();

AssertEquals_BOOL(
	Expected := TRUE,
	Actual := builder.IsEmpty,
	Message := 'String should be empty');
	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCapacityHasIncreased" Id="{1d2dcb88-7f68-0ad1-2e84-40cc2c3669a4}">
      <Declaration><![CDATA[METHOD CheckCapacityHasIncreased : BOOL
VAR
	builder : StringBuilderInfinite;
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Check capacity has increased');

AssertEquals_DINT(
	Expected := 1024,
	Actual := builder.Capacity,
	Message := 'Initial capacity should be 1000');
	
builder.Clear();
FOR i := 0 TO 999 DO
	builder.Append('0123456789');
END_FOR

AssertEquals_DINT(
	Expected := 10000,
	Actual := builder.Length,
	Message := 'String should be 10000 long');

AssertEquals_DINT(
	Expected := 16384,
	Actual := builder.Capacity,
	Message := 'Capacity should be increased to 16384');
	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>