<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Beacon" Id="{a31fa07a-7f91-0ecc-3ead-8332c11914a3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Beacon IMPLEMENTS Cyclic
VAR
	colors : ARRAY[0..MaxColorCount - 1] OF BeaconItem;
	definedColors : INT;
END_VAR
VAR CONSTANT
	MaxColorCount : INT := BeaconParameters.MaxColorCount;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Blink" Id="{5df8efa4-1ea9-059a-268b-31ea059deec9}">
      <Declaration><![CDATA[METHOD Blink
VAR_INPUT
	color : INT;
	period : TIME;
END_VAR
VAR
	item : REFERENCE TO BeaconItem;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[item REF= GetColor(color);
IF (NOT __ISVALIDREF(item)) THEN
	RETURN;
END_IF

item.Clock.Enable := TRUE;
item.Clock.Period := period;

item.Duration(IN := FALSE);
item.DurationTime := T#0S;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cyclic" Id="{5e020caa-9910-055e-0c79-dfc96955634b}">
      <Declaration><![CDATA[METHOD Cyclic
VAR
	i : INT;
	color : REFERENCE TO BeaconItem;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO definedColors - 1 DO
	color REF= colors[i];
	color.Clock.Cyclic();
	color.Output := color.Clock.Clock;
	color.Duration();
	IF (color.Duration.Q AND color.DurationTime > T#0S) THEN
		Off(i);
		color.Duration(IN := FALSE);
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="DefineColor" Id="{cb5b48d9-0e60-06f5-39ac-720978691f9d}">
      <Declaration><![CDATA[METHOD DefineColor
VAR_INPUT
	ColorEnum : INT; // Create enum for this
	Output : REFERENCE TO BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (definedColors < MaxColorCount) THEN
	colors[definedColors].Number := ColorEnum;
	colors[definedColors].Output REF= Output;
	definedColors := definedColors + 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ForTime" Id="{fb1a4131-a982-0313-1251-8c799d0e9872}">
      <Declaration><![CDATA[METHOD ForTime
VAR_INPUT
	color : INT;
	duration : TIME;
END_VAR
VAR
	item : REFERENCE TO BeaconItem;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[item REF= GetColor(color);
IF (NOT __ISVALIDREF(item)) THEN
	RETURN;
END_IF

item.Duration(IN := FALSE);
item.Duration(IN := TRUE, PT := duration);
item.DurationTime := duration;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetColor" Id="{df4a0a83-f200-0138-1a6b-6a1d0cd37e13}">
      <Declaration><![CDATA[METHOD GetColor : REFERENCE TO BeaconItem
VAR_INPUT
	number : INT;
END_VAR
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO definedColors - 1 DO
	IF (colors[i].Number = number) THEN
		GetColor REF= colors[i];
		RETURN;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="Light" Id="{eaae0f83-0604-082a-27e3-073c6ca05146}">
      <Declaration><![CDATA[METHOD Light
VAR_INPUT
	color : INT;
END_VAR
VAR
	item : REFERENCE TO BeaconItem;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[item REF= GetColor(color);
IF (NOT __ISVALIDREF(item)) THEN
	RETURN;
END_IF

item.Clock.Enable := TRUE;
item.Clock.Period := T#0S;

item.Duration(IN := FALSE);
item.DurationTime := T#0S;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Off" Id="{3ea263c9-bf7e-0ccd-324e-d344e961d81f}">
      <Declaration><![CDATA[METHOD Off
VAR_INPUT
	color : INT;
END_VAR
VAR
	item : REFERENCE TO BeaconItem;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[item REF= GetColor(color);
IF (NOT __ISVALIDREF(item)) THEN
	RETURN;
END_IF

item.Clock.Enable := FALSE;

item.Duration(IN := FALSE);
item.DurationTime := T#0S;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBlinkDuty" Id="{b43ea267-4091-0599-04dd-2929555670b6}">
      <Declaration><![CDATA[METHOD SetBlinkDuty
VAR_INPUT
	color : INT;
	duty : LREAL;
END_VAR
VAR
	item : REFERENCE TO BeaconItem;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[item REF= GetColor(color);
IF (NOT __ISVALIDREF(item)) THEN
	RETURN;
END_IF

item.Clock.Duty := duty;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>