<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="BoolBindingReadOnlyTest" Id="{5ec9cc84-43d1-04b3-01a2-75e05e6f1483}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BoolBindingReadOnlyTest EXTENDS TcUnit.FB_TestSuite
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CheckIsBinded();
BindingReturnsSameValue();
NegatedBindingReturnsNegatedValue();]]></ST>
    </Implementation>
    <Method Name="BindingReturnsSameValue" Id="{7e0fd542-12ee-098a-03d0-bcdfeb50173b}">
      <Declaration><![CDATA[METHOD BindingReturnsSameValue : BOOL
VAR
	expected : BOOL;
	actual : BOOL;
	
	binding : BoolBindingReadOnly;
	variable : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Binding returns same value');

binding.Bind(variable);

expected := FALSE;
actual := binding.Value;

AssertEquals(
	Expected := expected,
	Actual := actual,
	Message := 'Value should return FALSE if binded variable is FALSE');
	
variable := TRUE;

expected := TRUE;
actual := binding.Value;

AssertEquals(
	Expected := expected,
	Actual := actual,
	Message := 'Value should return TRUE if binded variable is TRUE');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckIsBinded" Id="{06675ca2-ed9f-0a59-218c-8044f4d3ab81}">
      <Declaration><![CDATA[METHOD CheckIsBinded : BOOL
VAR
	expected : BOOL;
	actual : BOOL;
	
	binding : BoolBindingReadOnly;
	variable : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Check binded');

expected := FALSE;
actual := binding.IsBinded;

AssertEquals(
	Expected := expected,
	Actual := actual,
	Message := 'IsBinded should be FALSE before binding');

binding.Bind(variable);

expected := TRUE;
actual := binding.IsBinded;

AssertEquals(
	Expected := expected,
	Actual := actual,
	Message := 'IsBinded should be TRUE after successful Bind()');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="NegatedBindingReturnsNegatedValue" Id="{5b70dafd-2432-09ad-3235-d008d9be7557}">
      <Declaration><![CDATA[METHOD NegatedBindingReturnsNegatedValue : BOOL
VAR
	expected : BOOL;
	actual : BOOL;
	
	binding : BoolBindingReadOnly;
	variable : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Negated binding returns negated value');

binding.Bind(variable);
binding.Negate := TRUE;

expected := TRUE;
actual := binding.Value;

AssertEquals(
	Expected := expected,
	Actual := actual,
	Message := 'Value should return TRUE if binded variable is FALSE');
	
variable := TRUE;

expected := FALSE;
actual := binding.Value;

AssertEquals(
	Expected := expected,
	Actual := actual,
	Message := 'Value should return FALSE if binded variable is TRUE');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>