<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="Global_Version" Id="{1d1add9b-00b8-0303-2a02-79f7c83f4963}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_FM_Time : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 1, iRevision := 0, nFlags := 0, sVersion := '0.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>