<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Reflection" Id="{e546182a-9a61-412e-a041-ccf1a64e3676}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
{attribute 'reflection'}
FUNCTION_BLOCK Reflection
VAR
    {attribute 'instance-path'} 
    {attribute 'noinit'} 
    reflectionInstanceName : T_MaxString;
	typeReader : FB_JsonReadWriteDatatype;

	parent : POINTER TO BYTE;
	parentSize : UDINT;

	_InstanceName : T_MaxString;
	_SolutionName : T_MaxString;
	_ProjectName : T_MaxString;
	_ParentName : T_MaxString;
	_Name : T_MaxString;
	
	_ObjectPath : T_MaxString;
	_TypeName : T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{47fef47f-18a9-0954-2ed8-b8934f618eb2}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	parent : POINTER TO BYTE;
	parentSize : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.parent := parent;
THIS^.parentSize := parentSize;

ParseInstanceName();

_ObjectPath := GetNameOfObject();
_TypeName := GetTypeOfObject();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNameOfObject" Id="{15a071b2-1f47-454e-b5cb-eb711bcab782}">
      <Declaration><![CDATA[METHOD PRIVATE GetNameOfObject : T_MaxString
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNameOfObject := typeReader.GetSymbolNameByAddress(pData := parent, nData := parentSize);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetTypeOfObject" Id="{ca83d198-b700-4527-a88a-efbecf5da8c0}">
      <Declaration><![CDATA[METHOD PRIVATE GetTypeOfObject : T_MaxString
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetTypeOfObject := typeReader.GetDatatypeNameByAddress(pData := parent, nData := parentSize);]]></ST>
      </Implementation>
    </Method>
    <Property Name="InstanceName" Id="{391361aa-c916-4c61-9edb-2a54eb7a55c7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY InstanceName : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{5ea0a207-a703-4bfa-bd47-aa2c1b3ca6bb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InstanceName := _InstanceName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Name" Id="{325eaf0c-0bd3-4bc2-a78c-ecf0516de9de}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Name : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{7bbb2a49-125e-414c-9a45-34e7df89792d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ObjectPath" Id="{a1c03197-c349-0e8f-07fa-53a708d33c3c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ObjectPath : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{cdaf6046-6f3d-0a77-15a0-5949b996d247}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ObjectPath := _ObjectPath;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ParentName" Id="{2ef2167f-4d39-00ca-0624-b91c044899a3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ParentName : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{60dd2cad-fca4-01d2-37a8-4bed7e8db931}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ParentName := _ParentName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ParseInstanceName" Id="{073f797b-509c-4b33-8ad2-e208f3844fad}">
      <Declaration><![CDATA[METHOD PRIVATE ParseInstanceName : T_MaxString
VAR
	right : T_MaxString;
END_VAR
VAR CONSTANT
	Dot : STRING(1) := '.';
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FindAndSplit(
	pSeparator := ADR(Dot),
	pSrcString := ADR(reflectionInstanceName),
	pLeftString := ADR(_InstanceName),
	nLeftSize := SIZEOF(_InstanceName),
	pRightString := ADR(right),
	nRightSize := SIZEOF(right),
	bSearchFromRight := TRUE
);

FindAndSplit(
	pSeparator := ADR(Dot),
	pSrcString := ADR(_InstanceName),
	pLeftString := ADR(_SolutionName),
	nLeftSize := SIZEOF(_SolutionName),
	pRightString := ADR(right),
	nRightSize := SIZEOF(right),
	bSearchFromRight := FALSE
);

FindAndSplit(
	pSeparator := ADR(Dot),
	pSrcString := ADR(right),
	pLeftString := ADR(_ProjectName),
	nLeftSize := SIZEOF(_ProjectName),
	pRightString := ADR(right),
	nRightSize := SIZEOF(right),
	bSearchFromRight := FALSE
);

FindAndSplit(
	pSeparator := ADR(Dot),
	pSrcString := ADR(right),
	pLeftString := ADR(_ParentName),
	nLeftSize := SIZEOF(_ParentName),
	pRightString := ADR(right),
	nRightSize := SIZEOF(right),
	bSearchFromRight := FALSE
);

_Name := right;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ProjectName" Id="{47a181cc-b74a-0bef-35e5-e08db84764fa}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ProjectName : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{2a810913-e7d7-09f0-13e6-8f5a56e4e6cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ProjectName := _ProjectName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SolutionName" Id="{2c18c362-2702-0791-2972-b67498af3af9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SolutionName : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{27c76ed5-bab0-0096-3b1a-4639025ceef6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SolutionName := _SolutionName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TypeName" Id="{a330c7d1-13f1-4230-aa2c-123211104a1e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY TypeName : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{b4f36e82-1f01-4f27-9b98-215b534f2e85}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TypeName := _TypeName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>