<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TableSerializer" Id="{d72633b8-404b-0f0c-3a80-0e4530f50430}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TableSerializer
VAR
	_StringBuilder : REFERENCE TO StringBuilderExtBuffer;
	
	rowDefinition : __SYSTEM.AnyType;
	_RowCount : DINT;
	_ColumnDefinitionBuffer : POINTER TO __SYSTEM.AnyType;
	_ColumnNameBuffer : POINTER TO T_MaxString;
	_MaxColumnCount : INT;
	definedColumns : INT;
	
	_Separator : STRING := ','; // Default separator ';' is compatible with european decimal separator '.'.
	_NewLine : STRING := '$N'; // Default is Windows newline.
	_DecimalSeparator : STRING := '.';
END_VAR
VAR CONSTANT
	DefaultDecimalSeparator : STRING := '.';
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddColumnHeader" Id="{a96e7383-fed6-092f-1ef5-a1a0885e5cef}">
      <Declaration><![CDATA[METHOD PRIVATE AddColumnHeader
VAR
	column : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (_ColumnNameBuffer = 0) THEN
	RETURN;
END_IF

FOR column := 0 TO definedColumns - 1 DO
	IF (column > 0) THEN
		_StringBuilder.Append(_Separator);
	END_IF
	
	_StringBuilder.Append(_ColumnNameBuffer[column]);
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddLine" Id="{d9b58cd7-c635-083b-245e-5fb2dcc20db1}">
      <Declaration><![CDATA[METHOD PRIVATE AddLine
VAR_INPUT
	rowIndex : DINT;
END_VAR
VAR
	column : INT;
	currentData : __SYSTEM.AnyType;
	converted : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR column := 0 TO definedColumns - 1 DO
	IF (column > 0) THEN
		_StringBuilder.Append(_Separator);
	END_IF
	
	currentData := _ColumnDefinitionBuffer[column];
	currentData.pValue := rowDefinition.pValue + (rowDefinition.diSize * rowIndex) + (currentData.pValue - rowDefinition.pValue);
	
	IF (currentData.TypeClass = IBaseLibrary.TypeClass.TYPE_STRING) THEN
		_StringBuilder.AppendByPointer(currentData.pValue);
	ELSE
		converted := AnyTypeToString(currentData);
		
		CASE currentData.TypeClass OF
			TYPE_REAL, TYPE_LREAL:
				ReplaceString(converted, DefaultDecimalSeparator, _DecimalSeparator);
		END_CASE
		
		_StringBuilder.Append(converted);
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddNewLine" Id="{8ec85cae-9933-0793-348f-1132550fb9cc}">
      <Declaration><![CDATA[METHOD PRIVATE AddNewLine
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StringBuilder.Append(_NewLine);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddRows" Id="{38ae6eb7-6156-043d-0e52-11eeb0fae8ae}">
      <Declaration><![CDATA[METHOD PRIVATE AddRows
VAR
	row : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR row := 0 TO _RowCount - 1 DO
	IF (row > 0 OR _ColumnNameBuffer <> 0) THEN
		AddNewLine();
	END_IF
	AddLine(row);
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Property Name="ColumnDefinitionBuffer" Id="{660698f0-c1d3-4a00-900a-f885f81bb48e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ColumnDefinitionBuffer : POINTER TO __SYSTEM.AnyType]]></Declaration>
      <Get Name="Get" Id="{b5e4488b-22d8-4eb5-b645-aaf35052d0a1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ColumnDefinitionBuffer := _ColumnDefinitionBuffer;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f8083016-dd74-4259-b24f-3b31bc3d5c43}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ColumnDefinitionBuffer := ColumnDefinitionBuffer;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ColumnNameBuffer" Id="{d988f2e4-649e-4509-ba3e-66967024563d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ColumnNameBuffer : POINTER TO T_MaxString]]></Declaration>
      <Get Name="Get" Id="{51886be8-6bcd-4324-b0b0-e0aae75aa8ad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ColumnNameBuffer := _ColumnNameBuffer;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{be5b42c1-fa0a-4dac-ab54-9c93cda9858c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ColumnNameBuffer := ColumnNameBuffer;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="DecimalSeparator" Id="{e0d5ba62-8fd6-40b3-9562-489e5ddaa896}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY DecimalSeparator : STRING]]></Declaration>
      <Get Name="Get" Id="{8ea79d6a-2342-0545-2cc0-e4e91166ef27}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DecimalSeparator := _DecimalSeparator;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{80a9824f-9b84-0d64-3268-84dbb3923f5f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_DecimalSeparator := DecimalSeparator;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="DefineNextColumn" Id="{0973f48c-2795-0d69-1d24-997b7f4e2c7c}">
      <Declaration><![CDATA[METHOD DefineNextColumn : REFERENCE TO TableSerializer
VAR_INPUT
	columnInFirstRow : ANY; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (definedColumns < _MaxColumnCount) THEN
	_ColumnDefinitionBuffer[definedColumns] := columnInFirstRow;
	definedColumns := definedColumns + 1;
END_IF

DefineNextColumn REF= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DefineNextColumnWithName" Id="{2f43709f-d72d-479f-9470-44678b62a170}">
      <Declaration><![CDATA[METHOD DefineNextColumnWithName : REFERENCE TO TableSerializer
VAR_INPUT
	columnInFirstRow : ANY;
	name : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (definedColumns < _MaxColumnCount) THEN
	_ColumnDefinitionBuffer[definedColumns] := columnInFirstRow;
	_ColumnNameBuffer[definedColumns] := name;
	definedColumns := definedColumns + 1;
END_IF

DefineNextColumnWithName REF= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DefineRow" Id="{ce8b20c5-e365-0d17-3c1b-aff8c931bd36}">
      <Declaration><![CDATA[METHOD DefineRow : REFERENCE TO TableSerializer
VAR_INPUT
	firstRow : ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[rowDefinition := firstRow;

DefineRow REF= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MaxColumnCount" Id="{05645d7b-daed-4ed4-94cd-1a8c11bd8e09}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY MaxColumnCount : INT
]]></Declaration>
      <Get Name="Get" Id="{8a91f54f-cb76-440b-bea0-6663a354b44d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxColumnCount := _MaxColumnCount;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fc50a890-64fc-43bb-8824-81c3a557dbd9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MaxColumnCount := MaxColumnCount;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NewLine" Id="{f3191bed-a76c-497f-9870-657f833967bb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NewLine : STRING]]></Declaration>
      <Get Name="Get" Id="{ad21bc57-fed1-00cc-1f46-a3e827e39338}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NewLine := _NewLine;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a329f98b-5509-0429-0983-71e2f9448074}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_NewLine := NewLine;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RowCount" Id="{3e6b6630-8c3b-04e2-1eba-68e455e01a12}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY RowCount : DINT]]></Declaration>
      <Get Name="Get" Id="{b06bd905-8290-00fb-041b-5e64a8ce6802}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RowCount := _RowCount;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{620d98a1-8b4c-0a2a-1f03-9902bb377224}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RowCount := RowCount;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Separator" Id="{8cc3ea40-abc9-03a0-0a4f-104f98552394}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Separator : STRING]]></Declaration>
      <Get Name="Get" Id="{9324c3eb-b7b7-0ad9-16d5-2297110192ec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Separator := _Separator;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1ecb02ec-8f8c-0059-152f-75162282ff7d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Separator := Separator;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Serialize" Id="{3fe63765-60b0-0c99-3c86-f4191a72f13d}">
      <Declaration><![CDATA[METHOD Serialize
VAR_INPUT
	clearBuffer : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (clearBuffer) THEN
	_StringBuilder.Clear();
END_IF
AddColumnHeader();
AddRows();]]></ST>
      </Implementation>
    </Method>
    <Property Name="SerializedLength" Id="{0c3ff8d0-5998-0d93-0787-87bbcb89aa15}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SerializedLength : DINT]]></Declaration>
      <Get Name="Get" Id="{1dbe863d-9a29-05a4-02ae-9be499a26d02}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SerializedLength := _StringBuilder.Length;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SerializedString" Id="{8c948389-713e-0c66-1d60-1dadcc7a4b0c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SerializedString : POINTER TO STRING]]></Declaration>
      <Get Name="Get" Id="{e81efac8-b87a-0f5c-0835-40a8ed332183}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SerializedString := stringBuilder.BufferRef.pValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StringBuilder" Id="{39124655-37bb-4d64-951c-e421cd348791}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StringBuilder : REFERENCE TO StringBuilderExtBuffer]]></Declaration>
      <Get Name="Get" Id="{87dabea9-c665-4b57-989c-177415199184}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StringBuilder REF= _StringBuilder;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b7a571a6-05c2-44cf-a574-e55d3061e06c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_StringBuilder REF= StringBuilder;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>