<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="QuickSort" Id="{cc69f6c6-3c18-036b-3757-07a8aea1d2a7}" SpecialFunc="None">
    <Declaration><![CDATA[
// Will sort array of REAL using QuickSort algorithm
FUNCTION QuickSort
VAR_IN_OUT
	arrayOfREALToSort	: ARRAY[*] OF REAL; // Array to sort
END_VAR
VAR_INPUT
	firstIndex			: INT; // Start index
	lastIndex			: INT; // End index
END_VAR
VAR 
	pivotLocation		: INT; // Partitioning point
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF firstIndex < lastIndex THEN
	pivotLocation := Partition(arrayOfREALToSort, firstIndex, lastIndex);
	QuickSort(arrayOfREALToSort, firstIndex, pivotLocation - 1);
	QuickSort(arrayOfREALToSort, pivotLocation + 1, lastIndex);
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>