<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="Global_Version" Id="{ca4986b7-0d7a-0d7c-25d3-077b9f318083}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_FM_Data : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 1, iRevision := 0, nFlags := 0, sVersion := '0.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>