<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="ConvertFunctionsTest" Id="{0ee1640d-eea5-04fb-3ddd-ff4936039a81}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ConvertFunctionsTest EXTENDS FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SecondsToTimeFunction();
TimeToSecondsFunction();
]]></ST>
    </Implementation>
    <Method Name="SecondsToTimeFunction" Id="{77b4ea1e-c039-068b-37a0-dd2593a0b657}">
      <Declaration><![CDATA[METHOD SecondsToTimeFunction
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('SecondsToTime function');

AssertEquals_TIME(
	Expected := T#5S,
	Actual := SecondsToTime(5),
	Message := 'Converted time is not correct'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TimeToSecondsFunction" Id="{c6224879-fd77-0988-1a2e-7c1284642733}">
      <Declaration><![CDATA[METHOD TimeToSecondsFunction
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('TimeToSeconds function');

AssertEquals_LREAL(
	Expected := 5,
	Actual := TimeToSeconds(T#5S),
	Delta := 0,
	Message := 'Converted seconds are not correct'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>