<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ConvertFunctionsTest" Id="{5c60e2d6-28aa-0817-3ab9-bc38d45e25ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ConvertFunctionsTest EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[AnyToStringFunction();
StringToAnyFunction(); ]]></ST>
    </Implementation>
    <Method Name="AnyToStringFunction" Id="{88310384-b69f-02db-2220-3da8999f0eeb}">
      <Declaration><![CDATA[METHOD AnyToStringFunction : BOOL
VAR
	stringVar : T_MaxString := 'test';
	intVar : INT := 42;
	realVar : REAL := 3.14;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Any to string function');

AssertEquals_STRING(
	Expected := 'test',
	Actual := AnyToString(stringVar),
	Message := 'Should convert string to string');

AssertEquals_STRING(
	Expected := '42',
	Actual := AnyToString(intVar),
	Message := 'Should convert int to string');

AssertEquals_STRING(
	Expected := '3.14',
	Actual := AnyToString(realVar),
	Message := 'Should convert real to string');
	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="StringToAnyFunction" Id="{a36c0b1c-36fd-0119-07a2-92b4f80d3142}">
      <Declaration><![CDATA[METHOD StringToAnyFunction : BOOL
VAR
	stringVar : T_MaxString;
	intVar : INT;
	realVar : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('String to any function');

StringToAny('this is test', stringVar);
StringToAny('42', intVar);
StringToAny('3.14', realVar);

AssertEquals_STRING(
	Expected := 'this is test',
	Actual := stringVar,
	Message := 'Should return correct string value');

AssertEquals_INT(
	Expected := 42,
	Actual := intVar,
	Message := 'Should return correct int value');

AssertEquals_REAL(
	Expected := 3.14,
	Actual := realVar,
	Delta := 0.001,
	Message := 'Should return correct real value');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>