<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="StringBuilderExtBuffer" Id="{261b6625-c824-4ba7-8b30-9e72c2ea80b1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK StringBuilderExtBuffer
VAR
	_Buffer : __SYSTEM.AnyType;
	_Length : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Append" Id="{938d36be-8533-462c-9d1d-ce287c37acd6}">
      <Declaration><![CDATA[METHOD Append : REFERENCE TO StringBuilderExtBuffer
VAR_INPUT
	value : T_MaxString;
END_VAR
VAR
	lengthToCopy : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[lengthToCopy := LIMIT(
	DINT#0, 								// min
	LEN(value), 							// value
	(_Buffer.diSize - TO_DINT(_Length) - 1) // max
);

MEMCPY(
	destAddr := _Buffer.pValue + TO_DWORD(_Length),
	srcAddr := ADR(value),
	n := TO_UDINT(lengthToCopy)
);

_Length := _Length + lengthToCopy;

Append REF= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendByPointer" Id="{301900e5-220a-47d4-9de7-16c47b9c4624}">
      <Declaration><![CDATA[METHOD AppendByPointer : REFERENCE TO StringBuilderExtBuffer
VAR_INPUT
	value : POINTER TO STRING;
END_VAR
VAR
	valueLength : DINT;
	lengthToCopy : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[valueLength := TO_DINT(LEN2(value));

lengthToCopy := LIMIT(
	DINT#0, 								// min
	valueLength, 							// value
	(_Buffer.diSize - TO_DINT(_Length) - 1) // max
);

MEMCPY(
	destAddr := _Buffer.pValue + TO_DWORD(_Length),
	srcAddr := value,
	n := TO_UDINT(lengthToCopy)
);

_Length := _Length + lengthToCopy;

AppendByPointer REF= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Buffer" Id="{c3578d29-1549-0429-27de-75edb5f9215e}">
      <Declaration><![CDATA[PROPERTY Buffer : __SYSTEM.AnyType]]></Declaration>
      <Get Name="Get" Id="{e3dd9b57-7e84-075a-26d7-b67560acb852}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Buffer := _Buffer;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3ec3b96e-0819-0fc9-0909-b8f4f13f7aea}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Buffer := Buffer;
_Length := TO_DINT(LEN2(pSTRING := _Buffer.pValue));
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="BufferRef" Id="{d4798934-c4b7-01c3-3201-d2bc4df0f096}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY BufferRef : REFERENCE TO __SYSTEM.AnyType]]></Declaration>
      <Get Name="Get" Id="{586b9518-2963-0976-11d0-f73596376593}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BufferRef REF= _Buffer;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{51ab4961-e81a-4543-af50-292474c11adf}">
      <Declaration><![CDATA[METHOD Clear : REFERENCE TO StringBuilderExtBuffer
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMSET(
	destAddr := _Buffer.pValue,
	fillByte := 0,
	n := TO_UDINT(_Buffer.diSize)
);

_Length := 0;

Clear REF= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsEmpty" Id="{a1bfbe9c-c914-4227-bc67-942558ab1b1e}">
      <Declaration><![CDATA[PROPERTY IsEmpty : BOOL]]></Declaration>
      <Get Name="Get" Id="{54abde92-1704-48e1-87d6-d4e40dd27319}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsEmpty := Length = 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Length" Id="{96473c69-e45d-4c53-b3ac-0d60f1275aaa}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Length : DINT]]></Declaration>
      <Get Name="Get" Id="{a114f96d-8619-4574-ab93-f9c3d8b011c8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Length := _Length;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Prepend" Id="{515fb912-465d-0b0a-2cc9-379413c7fcad}">
      <Declaration><![CDATA[METHOD Prepend : REFERENCE TO StringBuilderExtBuffer
VAR_INPUT
	value : T_MaxString;
END_VAR
VAR
	lengthToCopy : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[lengthToCopy := LIMIT(
	DINT#0, 								// min
	LEN(value), 							// value
	_Buffer.diSize // max
);

MEMMOVE(
	destAddr := _Buffer.pValue + TO_DWORD(lengthToCopy),
	srcAddr := _Buffer.pValue,
	n := TO_UDINT(MIN(_Buffer.diSize - lengthToCopy, _Length))
);

MEMCPY(
	destAddr := _Buffer.pValue,
	srcAddr := ADR(value),
	n := TO_UDINT(lengthToCopy)
);

_Length := MIN(_Length + lengthToCopy, _Buffer.diSize);

Prepend REF= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateBufferLength" Id="{5e5adda4-44b4-09db-1572-dec8c8e05479}">
      <Declaration><![CDATA[METHOD UpdateBufferLength
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Length := TO_DINT(LEN2(_Buffer.pValue));
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>